# Application build information
app.name="rt-emailer"
app.summary="Reg Traveller Emailer"
app.description="Registered traveller emailer"


# RPM specific settings
rpm.url="https://github.com/UkHomeOffice/registered-traveller-caseworker"
rpm.group="Applications/Internet"
rpm.license="HomeOffice"
rpm.vendor="HomeOffice"
rpm.packager="Jonathan Shanks <jshanks@gmail.com>"
rpm.arch="x86_64"
rpm.pre="getent group regt > /dev/null || groupadd -r regt ; getent passwd regt > /dev/null || useradd -r -g regt regt"
rpm.post="chkconfig --add %{name}"
rpm.preun="if [ \"$1\" = \"0\" ] ; then ; service %{name} stop > /dev/null 2>&1 ; chkconfig --del %{name} ; fi"
rpm.reqs="jdk >= 1:1.7"
