
db {
  host = "localhost"
  host = ${?DB_HOST}
  name = "caseworker"
  name = ${?DB_NAME}
  user = ""
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  params="replicaSet=Replica&ssl=true"
  params=${?DB_PARAMS}
}

smtp {
  host = "localhost"
  host = ${?SMTP_SERVER_HOST}
  port = 25
  port = ${?SMTP_SERVER_PORT}
  username = ""
  username = ${?SMTP_SERVER_USERNAME}
  password = ""
  password = ${?SMTP_SERVER_PASSWORD}
  sender = "RTInbox@homeoffice.gov.uk"
  sender = ${?SENDER}
  senderName = "Border Force"
  senderName = ${?SENDER_NAME}
  replyTo = "RTInbox@homeoffice.gov.uk"
  replyTo = ${?REPLY_TO}
  replyToName = "Border Force"
  replyToName = ${?REPLY_TO_NAME}
  protocol = "smtp"
  protocol = ${?SMTP_PROTOCOL}
}

app {
  enabled = "true"
  enabled = ${?ENABLED}
  emailPollingFrequency = "2 minutes"
  emailPollingFrequency = ${?POLLING_FREQUENCY_DURATION}
  webPort = "8085"
}

govNotify {
  apiKey = ""
  apiKey = ${?GOV_NOTIFY_API_KEY}
  caseTable = "submissions"
  staticPersonalisations {
    rt_new_application_fee = "7000"
    rt_new_application_fee_pounds_formatted = "£70.00"
    ge_new_application_fee = "3000"
    ge_new_application_fee_pounds_formatted = "£30.00"
    rt_renewal_application_fee = "5000"
    rt_renewal_application_fee_pounds_formatted = "5000"
    customer_uri = "https://electronic-visa-waiver.com/sign-in"
    customer_self_serve_uri = "https://customer-self-serve.com/test"
  }
}
