
dbHost = "localhost"
dbHost =  ${?DB_HOST}

dbName = "caseworker"
dbName = ${?DB_NAME}

dbUser = ""
dbUser = ${?DB_USER}

dbPassword = ""
dbPassword = ${?DB_PASSWORD}

dbParams="replicaSet=Replica&ssl=true"
dbParams=${?DB_PARAMS}

smtpServerHost= "localhost"
smtpServerHost= ${?SMTP_SERVER_HOST}

smtpServerPort= 25
smtpServerPort= ${?SMTP_SERVER_PORT}

smtpServerUsername= ""
smtpServerUsername= ${?SMTP_SERVER_USERNAME}

smtpServerPassword= ""
smtpServerPassword= ${?SMTP_SERVER_PASSWORD}


sender= "RTInbox@homeoffice.gov.uk"
sender = ${?SENDER}

senderName= "Border Force"
senderName=${?SENDER_NAME}

replyTo= "RTInbox@homeoffice.gov.uk"
replyTo=${?REPLY_TO}

replyToName= "Border Force"
replyToName=${?REPLY_TO_NAME}

pollingFrequency= 5
pollingFrequency =${?POLLING_FREQUENCY}

port= 8085
port =${?PORT}