
db {
  host = "localhost"
  host = ${?DB_HOST}
  name = "caseworker"
  name = ${?DB_NAME}
  user = ""
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  params="replicaSet=Replica&ssl=true"
  params=${?DB_PARAMS}
}

smtp {
  host = "localhost"
  host = ${?SMTP_SERVER_HOST}
  port = 25
  port = ${?SMTP_SERVER_PORT}
  username = ""
  username = ${?SMTP_SERVER_USERNAME}
  password = ""
  password = ${?SMTP_SERVER_PASSWORD}
  sender = "RTInbox@homeoffice.gov.uk"
  sender = ${?SENDER}
  senderName = "Border Force"
  senderName = ${?SENDER_NAME}
  replyTo = "RTInbox@homeoffice.gov.uk"
  replyTo = ${?REPLY_TO}
  replyToName = "Border Force"
  replyToName = ${?REPLY_TO_NAME}
}

app {
  enabled = "true"
  enabled = ${?ENABLED}
  emailPollingFrequency = "5 minutes"
  emailPollingFrequency = ${?POLLING_FREQUENCY_DURATION}
  webPort = "8085"
}

