
db {
  host = "localhost"
  host = ${?DB_HOST}
  name = "caseworker"
  name = ${?DB_NAME}
  user = ""
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
  params="replicaSet=Replica&ssl=true"
  params=${?DB_PARAMS}
}

smtp {
  host = "localhost"
  host = ${?SMTP_SERVER_HOST}
  port = 25
  port = ${?SMTP_SERVER_PORT}
  username = ""
  username = ${?SMTP_SERVER_USERNAME}
  password = ""
  password = ${?SMTP_SERVER_PASSWORD}
  sender = "RTInbox@homeoffice.gov.uk"
  sender = ${?SENDER}
  senderName = "Border Force"
  senderName = ${?SENDER_NAME}
  replyTo = "RTInbox@homeoffice.gov.uk"
  replyTo = ${?REPLY_TO}
  replyToName = "Border Force"
  replyToName = ${?REPLY_TO_NAME}
  protocol = "smtp"
  protocol = ${?SMTP_PROTOCOL}
}

app {
  emailPollingFrequency = "2 minutes"
  emailPollingFrequency = ${?POLLING_FREQUENCY_DURATION}
  webPort = "8085"
  # leaks confidential info
  templateDebug = "false"
  templateDebug = ${?TEMPLATE_DEBUG}

  updateTokenSecret = "download_token_secret"
  updateTokenSecret = ${?UPDATE_TOKEN_SECRET}
}

govNotify {
  apiKey = ""
  apiKey = ${?GOV_NOTIFY_API_KEY}
  caseTable = "submissions"
  caseTable = ${?CASE_TABLE}
  staticPersonalisations {
    rt_customer_host = ""
    rt_customer_host = ${?CUSTOMER_HOST}
    ge_customer_host = ""
    ge_customer_host = ${?CUSTOMER_GLOBAL_ENTRY_HOST}
    rtge_caseworker_host = ""
    rtge_caseworker_host = ${?CASEWORKER_UKC_DNS}
    evw_customer_host = ""
    evw_customer_host = ${?EVW_CUSTOMER_HOST}
  }
}
