dbHost: "localhost"
dbName: "caseworker"
dbUser: ""
dbPassword: ""


smtpServerHost: "localhost"
smtpServerPort: 25
smtpServerUsername: ""
smtpServerPassword: ""


sender: "RTInbox@homeoffice.gov.uk"
senderName: "Border Force"
replyTo: "RTInbox@homeoffice.gov.uk"
replyToName: "Border Force"
pollingFrequency: 5

port: 8085